spring.datasource.url=jdbc:mysql://localhost:3306/School
spring.datasource.username=root
spring.datasource.password=Fas223300

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.file.name=logging.log
logging.level.com.example.schoolmanagementsoftware2=info
logging.level.root=error
server.error.include-message=always
server.error.include-stacktrace=always
